.digital_experience_section {
    background-color: #F5F7FA;
}

.digital_experience_section h2 {
    margin-bottom: 20px;
    color: #4D4D4D;
    font-weight: 800;
    font-size: 32px;
    line-height: 100%;

}

.digital_experience_section p {
    font-size: 16px;
    line-height: 1.6;
    color: #717171;
    font-weight: 400;
    /* line-height: 100%; */
    /* letter-spacing: 0%; */
    text-align-last: center;
    text-align: justify;

}

.hero-image {
    max-width: 100%;
    height: auto;
    animation: floatIn 1s ease-in-out;
}

@keyframes floatIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .digital_experience_section h2 {
        font-size: 26px;
    }

    .digital_experience_section p {
        font-size: 15px;
    }

    .hero-image {
        margin-top: 30px;
    }
}