footer {
    color: #ffffff;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* ==== Newsletter Banner ==== */
.footer-newsletter {
    background-image: url('../../assets/images/contactus_image.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 40px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 275px;
}



.contact-btn {
    background-color: rgba(76, 175, 79, 1);
    color: #fff;
    border: none;
    outline: none;
    font-weight: 600;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 2.78px;
    padding: 8px 16px;


}



.footer-newsletter h3 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 25px;
    line-height: 16.71px;
    vertical-align: middle;

}

.footer-newsletter p {
    margin-bottom: 20px;
    color: #fff;
    font-family: Inter;
    font-weight: 500;
    font-size: 15px;
    line-height: 16.71px;
    vertical-align: middle;

}

.newsletter-form {
    display: flex;
    /* border-radius: 10px; */
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    /* margin: 0 auto; */
}

.newsletter-form input[type="email"] {
    padding: 12px 15px;
    border: none;
    flex: 1;
    outline: none;
    background-color: rgba(171, 190, 209, 1);
}

.newsletter-form button {
    background-color: #00A859;
    color: #fff;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #008c4a;
}

/* ==== Footer Main Block ==== */
.footer-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    background-color: rgba(38, 50, 56, 1);
    padding: 40px 20px;
}

.footer-block p {
    font-weight: 400;
    font-size: 9.74px;
    line-height: 13.92px;
    color: rgba(245, 247, 250, 1);

}

/* ==== Brand Section ==== */
.footer-brand {
    flex: 1 1 200px;
}

.footer-brand img {
    width: 120px;
    margin-bottom: 10px;
    background-color: white;
    border-radius:5px;
    cursor: pointer;
}

.footer-brand .brand-name {
    font-weight: bold;
    font-weight: 600;
    font-size: 13px;
    line-height: 19.49px;
    letter-spacing: 0%;

}

.footer-brand p {
    font-size: 14px;
    margin: 8px 0;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;

    opacity: 1;
    background-color: rgba(38, 50, 56, 1);
    border-radius: 50%;

}

.social-icons a {
    /* font-size: 18px; */
    color: #ffffff;
    transition: color 0.3s ease;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #3f3e3e;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.8s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.1);

}

/* ==== Footer Links ==== */
.footer-links {
    flex: 1 1 150px;
}

.footer-links h4 {
    margin-bottom: 12px;
    text-transform: uppercase;
    padding-bottom: 6px;
    font-weight: 600;
    font-size: 13.92px;
    line-height: 19.49px;

}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 9.74px;
    line-height: 13.92px;
    color: rgba(38, 50, 56, 1);
}

/* ==== Footer Subscribe Input ==== */
.footer-subscribe {
    flex: 1 1 200px;
}

.footer-subscribe h4 {
    font-size: 16px;
    margin-bottom: 12px;
}

.subscribe-input-wrapper {
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: #726a6a;
}

.subscribe-input-wrapper input[type="email"] {
    padding: 12px 15px;
    border: none;
    outline: none;
    flex: 1;
    background-color: #726a6a;

}

.subscribe-input-wrapper input[type="email"]::placeholder {
    color: white;
    opacity: 1;
}



.subscribe-input-wrapper button {
    border: none;
    padding: 0 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #726a6a;
}

.subscribe-input-wrapper button .faplane {
    background-color: #726a6a;
    font-size: 20px;
    color: white;

}

/* ==== Responsive ==== */
@media (max-width: 992px) {
    .footer-block {
        flex-direction: column;
    }

    .newsletter-form,
    .subscribe-input-wrapper {
        border-radius: 10px;
        overflow: visible;
    }
}