/* Full height slide */
.hero-slide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 80px 5%;
  background: #F5F7FA;
  box-sizing: border-box;
}

/* Text side */
.hero-text {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: 800;
  color: #4D4D4D;
  margin: 0;
  line-height: 1.2;
}

.hero-text p {
  font-size: 20px;
  color: #717171;
  line-height: 1.6;
}

.hero-text button {
  width: fit-content;
  padding: 10px 20px;
  font-size: 16px;
  background: linear-gradient(135deg, #4CAF4F, #2f2e7d);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.hero-text button:hover {
  background: linear-gradient(135deg, #23df29, #2f2e7d);
}

/* Image side */
.hero-image {
  max-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* Tablet and below */
@media (max-width: 768px) {
  .hero-slide {
    flex-direction: column;
    text-align: center;
    padding: 60px 20px;
  }

  .hero-text,
  .hero-image {
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 30px;
  }

  .hero-text p {
    font-size: 18px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 24px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-text button {
    padding: 8px 16px;
    font-size: 14px;
  }
}
