.mega-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 70vw;
    margin-left: calc(-50vw + 50%);
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 0px !important;
    display: none;
    z-index: 9999;

}
.nav-item.dropdown {
    position: relative;
}



.nav-item.dropdown:hover .mega-menu {
    display: block;
}

.mega-container {
    margin: 0 auto;
    display: flex;
    height: 300px;
    box-sizing: border-box;
    width: 100%;
}

.mega-block:first-child {
    background-color: #4CAF4F;
    color: white;

}
.mega-block:first-child  button{
   border: 1px solid white;
   outline: none;
   padding: 4px 14px;
   border-radius: 20px;   
    background-color: #4CAF4F;
    color: white;



}

.mega-block:first-child .mega-title,
.mega-block:first-child .mega-description {
    color: white;
}


.mega-block {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(226, 224, 220);
}


.mega-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.mega-description {
    font-size: 14px;
    color: #000;
}

.mega-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mega-list li a {
    display: block;
    padding: 6px 10px;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 20px;
}

.mega-list li a:hover {
    background-color: #ddd8d8;
}


/* 👇 Hide the first mega block (Services) on small devices */
@media (max-width: 991.98px) {
  .mega-menu {
    position: static;
    transform: none;
    width: 100%;
    margin-left: 0;
    box-shadow: none;
  }

  .mega-container {
    flex-direction: column;
    height: auto;

  }

  .mega-block:first-child {
    display: none;
  }

  .mega-block {
    background-color: #f9f9f9;
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }

  .mega-title {
    font-size: 16px;
  }

  .mega-list li a {
    padding: 8px 12px;
    font-size: 14px;
  }
}
