.industries-section {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.industries-heading {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #04275B;
}

/* Grid container */
.industries-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* margin: 0 auto; */
}

/* Card styling */
.industry-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  text-align: left;
  cursor: pointer;
}

.industry-card:hover {
  transform: translateY(-5px);
}

.industry-card img {
  width: 64px;
  height: 64px;
  margin-bottom: 15px;
}

.industry-card h4 {
  color: #04275B;
  margin: 10px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 25.06px;
}

.industry-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #717171;
}

/* Learn more link */
.learn-more-link {
  color: #04275B;
  font-weight: 500;
  text-decoration: none;
  margin-top: 8px;
  display: inline-flex;
  align-items: center;
  transition: color 0.3s ease;
}

.learn-more-link:hover {
  color: #0052cc;
}

/* ========== Responsive Styles ========== */

/* Tablet view: 2 columns */
@media (max-width: 992px) {
  .industries-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .industries-heading {
    font-size: 24px;
  }

  .industry-card h4 {
    font-size: 20px;
  }

  .industry-card p {
    font-size: 16px;
  }
}

/* Mobile view: 1 column */
@media (max-width: 576px) {
  .industries-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .industries-heading {
    font-size: 22px;
  }

  .industry-card h4 {
    font-size: 18px;
  }

  .industry-card p {
    font-size: 15px;
  }
}
