.digital-transformation-section {
    padding: 20px;
    background: #fff;
}

.digital-title {
    font-size: 32px;
    font-weight: 700;
    color: #4D4D4D;
    margin-bottom: 40px;
    text-align: center;
}

.digital-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    justify-content: center;
}

.digital-card {
    border-radius: 6px;
    padding: 20px;
    transition: all 0.4s ease-out;
    cursor: pointer;
    border: none;
    background: #fff;
}

.digital-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08);
}

.digital-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
}

.digital-heading {
    font-size: 20px;
    font-weight: 600;
    color: #4D4D4D;
    margin-bottom: 10px;
}

.digital-description {
    font-size: 15px;
    color: #717171;
    line-height: 1.6;
}

/* ================== Responsive ================== */

/* Tablets */
@media (max-width: 992px) {
    .digital-title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .digital-heading {
        font-size: 18px;
    }

    .digital-description {
        font-size: 14px;
    }
}

/* Mobiles */
@media (max-width: 576px) {
    .digital-transformation-section {
        padding: 15px;
    }

    .digital-title {
        font-size: 20px;
    }

    .digital-card {
        border-radius: 6px;
        padding: 20px;
        transition: all 0.4s ease-out;
        cursor: pointer;
        border: 1px solid #e0e0e0;
        background: #f5e4e4;
    }

    .digital-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.08);
    }


    .digital-icon {
        width: 32px;
        height: 32px;
    }

    .digital-heading {
        font-size: 16px;
    }

    .digital-description {
        font-size: 13px;
    }
}