.ourprocess_section {
    padding: 60px 20px;
    text-align: center;
}

.ourprocess_section h3 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 25.06px;
    line-height: 30.63px;
    text-align: center;
    color: rgba(77, 77, 77, 1);
}

.ourprocess_block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

/* Wrap each card and arrow */
.card-with-arrow {
    display: flex;
    align-items: center;
}

.process-card {
    flex: 1;
    width: 280px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 1.39px 2.78px 0px rgba(171, 190, 209, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.process-card:hover {
    transform: translateY(-5px);
}

.process-card img {
    width: 33.41px;
    height: 33.41px;
    object-fit: contain;
    margin-bottom: 15px;
}

.process-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
    color: rgba(77, 77, 77, 1);

}

.process-card p {
    font-size: 14px;
    color: rgba(113, 113, 113, 1);
;
    line-height: 1.5;
    text-align: justify;
}

.arrow {
    font-size: 24px;
    font-weight: bold;
    color: #04275B;
    margin: 0 10px;
}

/* Tablet */
@media (max-width: 992px) {
    .card-with-arrow {
        flex-direction: column;
    }

    .arrow {
        transform: rotate(90deg);
        /* vertical arrow */
        margin: 10px 0;
    }

    .process-card {
        width: 100%;
    }

    .ourprocess_block {
        flex-direction: column;
    }
}

/* Mobile */
@media (max-width: 576px) {
    .process-card {
        width: 100%;
    }

    .arrow {
        font-size: 20px;
    }
}