.clientTestonomail_section {
    margin: 0 auto;
    padding: 30px 20px;
    text-align: center;
    background: #f3e5e5;
}

.clientTestonomail_section h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.clientTestonomail_section p {
    max-width: 750px;
    margin: 0 auto 20px;
    font-size: 16px;
    line-height: 1.5;
}
/* Add horizontal gap between carousel cards */
.testimonial-slider .slick-slide {
  padding: 0 20px; 
  box-sizing: border-box;
}


.testimonial-slider {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
}

.testimonial-card {
    width: 204px;
    height: 229px;
    background-color: #fff;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
    margin: 0 auto;

}

.testimonial-card img {
    width: 57px;
    height: 57px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-card h4 {
    font-weight: 700;
    font-style: Bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0%;
    color: rgba(16, 62, 19, 1);

}

.testimonial-card p {
    font-weight: 600;
    font-style: Bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0%;
    color: rgba(113, 113, 113, 1);

}

/* Custom Arrows below slider */
.testimonial-arrows {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.custom-arrow {
    /* background-color: #04275B; */
    color: #fff;
    border: none;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: background-color 0.3s ease; */
}

.custom-arrow:hover {
    /* background-color: #034a99; */
}

/* Responsive tweaks */
@media (max-width: 992px) {
    .testimonial-card {
        width: 180px;
        height: auto;
    }
}

@media (max-width: 768px) {
    .testimonial-card {
        width: 90%;
    }

    .testimonial-slider {
        padding: 0;
    }
}