.hero-container {
  padding:100px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 72.39px;
  background: #F5F7FA;
  opacity: 1;
  box-sizing: border-box;
}

/* Left Side */
.hero-left {
  width: 457.32px;
  height: 201.90px;
  display: flex;
  flex-direction: column;
  gap: 22.27px;
}

/* Sample text styles — update if you have specific values */
.hero-heading {
  font-size: 35px;
  font-weight: 800;
  margin: 0;
  color: #4D4D4D;
  line-height: 100%;

}

.hero-subtext {
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #717171;

}

.hero-button {
  width: 55px;
  height: 24px;
  font-weight: 500;
  font-style: Medium;
  font-size: 11.14px;
  text-align: center;
  vertical-align: middle;
  background: #4CAF4F;
  border: none;
  border-radius: 2.78px;
  color: #fff;

}

/* Right Side */
.hero-right {
  width: 272.16px;
  height: 283.30px;
  /* margin: 0 auto; */


}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: transparent !important;
  opacity: 1;
}

/* Tablet */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    padding:120px 20px 30px;
    gap: 40px;
  }

  .hero-left,
  .hero-right {
    width: 100%;
    max-width: 500px;
    text-align: center;
  }

  .hero-heading {
    font-size: 28px;
  }

  .hero-subtext {
    font-size: 18px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .hero-heading {
    font-size: 24px;
  }

  .hero-subtext {
    font-size: 16px;
  }

  .hero-button {
    width:auto;
    padding: 6px 12px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
  }

  .hero-right {
    height: auto;
  }
}