.product-banner {
    background-image: url('../../../assets/images/productbanner1.jfif');
    background-size: cover;
    background-position: center;
    height: 576px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.banner-content {
    padding: 20px 40px;
    border-radius: 8px;
}

.banner-content h3 {
    margin-bottom: 10px;
    color: #D9D9D9;
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    text-align: center;

}

.banner-content p {
    font-size: 16px;
    color: #D9D9D9;
    font-size: 24px;
}

/* Existing styles stay the same above */

/* --- Responsive Design --- */
@media (max-width: 1024px) {
  .product-banner {
    height: 450px;
    padding: 0 20px;
  }

  .banner-content h3 {
    font-size: 22px;
  }

  .banner-content p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .product-banner {
    height: 400px;
    padding: 0 15px;
  }

  .banner-content {
    padding: 15px 25px;
  }

  .banner-content h3 {
    font-size: 20px;
  }

  .banner-content p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .product-banner {
    height: 320px;
  }

  .banner-content {
    padding: 10px 20px;
  }

  .banner-content h3 {
    font-size: 18px;
  }

  .banner-content p {
    font-size: 16px;
  }
}
